<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
        <title>Paw Protect</title>
    </head>
    <style>
        body {
            background: url(background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #btnDiv {
            text-align:center;
            margin-top:40px;
            margin-bottom:100px;
			user-select: none;
			-moz-user-select: none;
			-khtml-user-select: none;
			-webkit-user-select: none;
			-o-user-select: none;
        }
        #btn {
            cursor:pointer;
            padding:10px;
            background-color:aliceblue;
            border-radius:18px;
            font-size:1.8rem;
        }
        #btn:hover {
            background-color:rgb(159, 206, 247);
        }
        #catDiv {
            text-align: center;
        }
        #cat {
            position: absolute;
            right: 23%;
            bottom: 8%;
            height: 20%;
			user-select: none;
			-moz-user-select: none;
			-khtml-user-select: none;
			-webkit-user-select: none;
			-o-user-select: none;
        }
        #catBlink {
            position: absolute;
            z-index: 999;
            right: 23%;
            bottom: 8%;
            height: 20%;
			user-select: none;
			-moz-user-select: none;
			-khtml-user-select: none;
			-webkit-user-select: none;
			-o-user-select: none;
        }
    </style>
    <body>
        <div hidden id="content">
            <div id="btnDiv">
                <button id="btn" type="button">Get an adult to help you before clicking here!</button>
            </div>
            <div id="catDiv">
                <img id="cat" ondragstart="return false;" ondrop="return false;" src="cat.png"/>
                <img id="catBlink" ondragstart="return false;" ondrop="return false;" src="cat_o.png"/>
            </div>
        </div>
        <script>
            var catSound = new Audio("cat.mp3")
            var forestSound = new Audio("forest.mp3")
            setTimeout(function(){
                document.getElementById("content").removeAttribute("hidden")
                forestSound.play()
            },100)
            setTimeout(function(){
                catSound.play()
            },750)
            const { ipcRenderer } = require( 'electron' );
            document.getElementById("btn").addEventListener("click", function(){
            ipcRenderer.send('restore')
            })
            setInterval(function(){
                document.getElementById("cat").removeAttribute("hidden")
                document.getElementById("catBlink").setAttribute("hidden","hidden")
                setTimeout(function(){
                    document.getElementById("catBlink").removeAttribute("hidden")
                    document.getElementById("cat").setAttribute("hidden","hidden")
                },100)
            },5000)
        </script>
    </body>
</html>